{
  "name": "zhivoy-tekst",
  "version": "1.0.0",
  "description": "Помогает писать тексты на русском живым человеческим языком: посты, рассылки, статьи и письма без AI-штампов и канцелярита.",
  "author": "Oleg",
  "license": "MIT"
}
